apikey = "7v5UgaZAKoTa3QjU5iNLdy9HeDc43Ukbv4ZhZCfvLPCv"

display_name = "Same Options Test"
roles = ["OtherService:OtherRole"]

[plugin.metrics.docker]
command = "mackerel-plugin-docker -name-format name"
