apikey = "7v5UgaZAKoTa3QjU5iNLdy9HeDc43Ukbv4ZhZCfvLPCv"

display_name = "ReadOnly Options Test"
roles = ["ReadOnlyService:ReadOnlyRole"]

[plugin.metrics.docker]
command = "mackerel-plugin-docker -name-format name"
